<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.manco.app.TermogramaActivity_Crear"
    android:background="#77A7C3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center|center_vertical|center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ubicacion"
            android:layout_gravity="center_horizontal"
            android:hint="Ubicación" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/foto_camara"
                android:layout_gravity="right"
                android:hint="Foto camara"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camara"
                android:id="@+id/init_camara_butt"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foto_termica"
            android:layout_gravity="center_horizontal"
            android:hint="No. Foto termica" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condicion_termica"
            android:layout_gravity="center_horizontal"
            android:hint="Condición termica" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipo_equipo"
            android:layout_gravity="center_horizontal"
            android:hint="Tipo equipo" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/guardar_term_butt"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</RelativeLayout>
