<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manco.app.TermogramaActivity"
    android:background="#77A7C3">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListViewTermogramas"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/relativeLayout_button" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#A7102E"
        android:id="@+id/relativeLayout_button">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Nuevo Termograma"
                android:gravity="center"
                android:id="@+id/nuevo_termo_butt"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="#A7102E"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
