<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#77A7C3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.27" />

        <TextView android:text="MANCO APP" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_weight="0.10"
            android:textSize="22dp"
            android:background="#A7102E"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.42"
            android:weightSum="1"
            android:id="@+id/panel_big"
            android:paddingTop="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.50"
                android:id="@+id/row1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Instalación"
                    android:id="@+id/instalacion_butt"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Equipos"
                    android:id="@+id/equipos_butt"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.50"
                android:id="@+id/row2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Termografía"
                    android:id="@+id/termo_butt"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Usuarios"
                    android:id="@+id/usuarios_butt"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
