<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.manco.app.EquiposActivity_Crear"
    android:background="#77A7C3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center|center_vertical|center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Información del equipo"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nombre_equipo"
            android:layout_gravity="center_horizontal"
            android:hint="Nombre equipo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/descripcion_equipo"
            android:layout_gravity="center_horizontal"
            android:hint="Descripción equipo"
            android:autoText="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/acciones_gurardar_cancelar">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Guardar"
                android:id="@+id/guardar_equipo_butt"
                android:layout_weight="1"
                android:background="#A7102E"
                android:layout_margin="2dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Cancelar"
                android:id="@+id/cancelar_equipo_butt"
                android:layout_weight="1"
                android:background="#A7102E"
                android:layout_margin="2dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/acciones_eliminar_cancelar"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Eliminar"
                android:id="@+id/eliminar_equipo_butt"
                android:layout_gravity="center_horizontal"
                android:background="#C2973F"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Cancelar"
                android:id="@+id/cancelar_equipo_butt2"
                android:layout_weight="1"
                android:background="#A7102E"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
