<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:focusableInTouchMode="false">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:background="#B8ADA5"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="81dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_vertical|center_horizontal"
            android:padding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:id="@+id/id"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:background="#CB973F"
                android:textSize="25dp"
                android:textStyle="bold"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:weightSum="1"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="TITULO"
                android:id="@+id/nombre"
                android:textSize="18dp"
                android:textColor="#000000"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="descripcion"
                android:id="@+id/descripcion"
                android:autoText="true"
                android:textColor="#000000"
                android:textSize="14dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>